# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica2Oficial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica2Oficial


#############################################
# Order-only phony target for Practica2Oficial

build cmake_object_order_depends_target_Practica2Oficial: phony || CMakeFiles/Practica2Oficial.dir

build CMakeFiles/Practica2Oficial.dir/main.cpp.obj: CXX_COMPILER__Practica2Oficial_unscanned_Debug C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/main.cpp || cmake_object_order_depends_target_Practica2Oficial
  DEP_FILE = CMakeFiles\Practica2Oficial.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2Oficial.dir

build CMakeFiles/Practica2Oficial.dir/clases/Grupos.cpp.obj: CXX_COMPILER__Practica2Oficial_unscanned_Debug C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/clases/Grupos.cpp || cmake_object_order_depends_target_Practica2Oficial
  DEP_FILE = CMakeFiles\Practica2Oficial.dir\clases\Grupos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2Oficial.dir\clases

build CMakeFiles/Practica2Oficial.dir/estructuras/Nodo.cpp.obj: CXX_COMPILER__Practica2Oficial_unscanned_Debug C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/estructuras/Nodo.cpp || cmake_object_order_depends_target_Practica2Oficial
  DEP_FILE = CMakeFiles\Practica2Oficial.dir\estructuras\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2Oficial.dir\estructuras

build CMakeFiles/Practica2Oficial.dir/estructuras/ListaDoblemente.cpp.obj: CXX_COMPILER__Practica2Oficial_unscanned_Debug C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/estructuras/ListaDoblemente.cpp || cmake_object_order_depends_target_Practica2Oficial
  DEP_FILE = CMakeFiles\Practica2Oficial.dir\estructuras\ListaDoblemente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2Oficial.dir\estructuras

build CMakeFiles/Practica2Oficial.dir/estructuras/NodoArbol.cpp.obj: CXX_COMPILER__Practica2Oficial_unscanned_Debug C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/estructuras/NodoArbol.cpp || cmake_object_order_depends_target_Practica2Oficial
  DEP_FILE = CMakeFiles\Practica2Oficial.dir\estructuras\NodoArbol.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2Oficial.dir\estructuras

build CMakeFiles/Practica2Oficial.dir/estructuras/ArbolAVL.cpp.obj: CXX_COMPILER__Practica2Oficial_unscanned_Debug C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/estructuras/ArbolAVL.cpp || cmake_object_order_depends_target_Practica2Oficial
  DEP_FILE = CMakeFiles\Practica2Oficial.dir\estructuras\ArbolAVL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2Oficial.dir\estructuras

build CMakeFiles/Practica2Oficial.dir/clases/Contactos.cpp.obj: CXX_COMPILER__Practica2Oficial_unscanned_Debug C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/clases/Contactos.cpp || cmake_object_order_depends_target_Practica2Oficial
  DEP_FILE = CMakeFiles\Practica2Oficial.dir\clases\Contactos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2Oficial.dir\clases


# =============================================================================
# Link build statements for EXECUTABLE target Practica2Oficial


#############################################
# Link the executable Practica2Oficial.exe

build Practica2Oficial.exe: CXX_EXECUTABLE_LINKER__Practica2Oficial_Debug CMakeFiles/Practica2Oficial.dir/main.cpp.obj CMakeFiles/Practica2Oficial.dir/clases/Grupos.cpp.obj CMakeFiles/Practica2Oficial.dir/estructuras/Nodo.cpp.obj CMakeFiles/Practica2Oficial.dir/estructuras/ListaDoblemente.cpp.obj CMakeFiles/Practica2Oficial.dir/estructuras/NodoArbol.cpp.obj CMakeFiles/Practica2Oficial.dir/estructuras/ArbolAVL.cpp.obj CMakeFiles/Practica2Oficial.dir/clases/Contactos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica2Oficial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica2Oficial.exe
  TARGET_IMPLIB = libPractica2Oficial.dll.a
  TARGET_PDB = Practica2Oficial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\laptop\Documents\Estructura de Datos\Practica2Oficial\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\laptop\Documents\Estructura de Datos\Practica2Oficial\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\laptop\Documents\Estructura de Datos\Practica2Oficial" -B"C:\Users\laptop\Documents\Estructura de Datos\Practica2Oficial\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica2Oficial: phony Practica2Oficial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/laptop/Documents/Estructura de Datos/Practica2Oficial/cmake-build-debug

build all: phony Practica2Oficial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/laptop/Documents/Estructura$ de$ Datos/Practica2Oficial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
